<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Crescendo Music School</title>
<style>
    body{
        background-color: rgba(184, 192, 218,0);
        padding:10px 0px;
    }

    p{
        font-size:20px;
        font-family:"Times New Roman", Times, serif;
    }

    h1,h2,h3{
        color:rgb(90, 89, 172);
    }

    button{
        background-color:rgb(90, 89, 172);
        border-radius:20px;
        border:1px solid rgb(90, 89, 172);
        width:150px;
        padding:9px;
        position:relative;
        font-size:16px;
    } 
    
    footer{
        text-align:center;
        color:rgb(184, 192, 218);
        bottom:0;
    }

    .btn{
       text-align:center;
    }

</style>

</head>

<body>

<h1 align="center" ><b>CRESCENDO MUSIC SCHOOL</b></h1>

<h3 align="center" style="background-color:rgb(184, 192, 218)">Let  the 
musical  knowledge  and  skills  grow  and  enrich  our  lives</h3>

<img src="https://musiclegato.com/Contents/Blog/19_happy-kids-having-fun-during-their-music-class_74855-5859.jpg" style="float:right;height:50%;width:50%;
border-radius:250px 0px 0px 250px;padding:30px 0px 0px 0px;">

<br><br><br><br><br><br>

<p align="left"><b>Why us?</b></p>

 <p>
     Crescendo Music School provides quality instruction for 
    <strong>all instruments and all ages </strong>
    and levels.Our students learn how to listen,blend and contribute in a group
    setting.Here music is composed with the purpose of expressing ideas and emotions 
    encountered on a daily basis.With our 24-hour recording facility, the sky's the limit!
</p>

<p ><b>For queries and information, contact:44-638274</b></p>

<br><br>
 
<h2 align="center">Start Learning Today!</h2>

<div class="btn">
<button onclick="window.location.href = 'form.html';" align="center">Register</button>
</div>


<br><br><br><br><br><br>


<footer align="center">
    <small>
      &copy; 2023 CrescendoMusicSchool
   </small>
</footer>

</body>
</html>
